{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://mycosmosdbtest1.documents.azure.com:443/",
    "Key": "8AxaRu4yFBYXIlDcCIgXx2wCyNXcZrRJWVkrN8GoA2Lqef82ykp3Tq8WeHEYlSpzgab4ATOCfF4ee7cosL1ptQ==",
    "DatabaseName": "myid",
    "ContainerName": "container1"
  }
}
